test=1
REACT_APP_FIREBASE_KEY="AIzaSyCuLBS_S0YiPGRPeQzOpnVaqCDD62wJg3I"
REACT_APP_FIREBASE_DOMAIN="fight-covid-19-team.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fight-covid-19-team.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fight-covid-19-team"
REACT_APP_FIREBASE_STORAGE_BUCKET="fight-covid-19-team.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="741041901113"
REACT_APP_FIREBASE_APP_ID="1:741041901113:web:2af4eade35fdc0ed7607e8"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CYT93ZJY1P"